<!DOCTYPE html>
<html>
<head>
    <title> Lily </title>
</head>
<body>
    
<div style= "color:blue">

<p> Hello! </p>
</div>
<img src="images/plantations.jpg" alt="Plants" >
<p>Image by Lily Croskey-Englert</p>
<ul>
    <li>jonas</li>
    <li>luke</li>
    <li>brandon</li>
    <li>peter</li>
    <li>john</li>
</ul>
<a href="page02.html">Visit page 2</a>
</body>

</html>