<!DOCTYPE html>
<html>
<head>
    <title> Lily </title>
</head>

<body>
    
<div style= "color:pink" >
    <p>Welcome to page 2!</p>
</div>
<img src="images/jules.jpg" alt="Julia" >
<p>Image by Lily Croskey-Englert</p>
<ul>
    <li>black and white</li>
    <li>julia</li>
    <li>obrien</li>
</ul>
<a href="index.html">Index page</a>

</body>
</html>